# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

import math

a = int(input('Введите натуральное число от 0 до 100 000: '))
i = 2
if a < 0 or a > 100000:
    print('Неверный ввод')
elif a == 0 or a == 1:
    print('Число не является ни простым, ни составным')
else:
    while i <= math.sqrt(a):
        if a % i == 0:
            print('Составное')
            exit()
        i += 1
    else:
        print('Простое')
