# Дан список повторяющихся элементов. Вернуть список
# с дублирующимися элементами. В результирующем списке
# не должно быть дубликатов.

a = [3, 3, 3, 'Sun', 45, 'Sun', 1, 90, 45, 45, 'Water', 78.4, 'Water', 2, 2, 'Water']
b = set()
for i in a:
    if a.count(i) > 1:
        b.add(i)
print(list(b))