# Создайте словарь со списком вещей для похода в качестве
# ключа и их массой в качестве значения. Определите какие
# вещи влезут в рюкзак передав его максимальную
# грузоподъёмность. Достаточно вернуть один допустимый вариант.

max_load = 11
a = {'палатка': 5,
     'спальный мешок': 4,
     'кофта': 1,
     'дождевик': 0.5,
     'котелок': 1,
     'кружка': 0.3,
     'полотенце': 0.4}

def get_key(dictionary, value):
    for k, v in dictionary.items():
        if v == value:
            return k
summ = 0
for i in a.values():
     if summ + i <= max_load:
          summ = summ + i
          print(get_key(a, i))